<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.jhu.cvrg.waveform</groupId>
	<artifactId>eureka-import-portlet</artifactId>
	<packaging>war</packaging>
	<name>eureka-import-portlet Portlet</name>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<useProjectReferences>false</useProjectReferences>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.wst.common.project.facet.core.xml</name>
							<location>file:///${basedir}/src/main/config/org.eclipse.wst.common.project.facet.core.xml</location>
						</file>
						<file>
							<name>.settings/.jsdtscope</name>
							<location>file:///${basedir}/src/main/config/.jsdtscope</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jst.jsp.core.prefs</name>
							<location>file:///${basedir}/src/main/config/org.eclipse.jst.jsp.core.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.wst.common.project.facet.core.prefs.xml</name>
							<location>file:///${basedir}/src/main/config/org.eclipse.wst.common.project.facet.core.prefs.xml</location>
						</file>
						<file>
							<name>.settings/org.eclipse.wst.jsdt.ui.superType.container</name>
							<location>file:///${basedir}/src/main/config/org.eclipse.wst.jsdt.ui.superType.container</location>
						</file>
						<file>
							<name>.settings/org.eclipse.wst.jsdt.ui.superType.name</name>
							<location>file:///${basedir}/src/main/config/org.eclipse.wst.jsdt.ui.superType.name</location>
						</file>
					</additionalConfig>
					
				</configuration>
		  	</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>liferay-faces-bridge-impl</artifactId>
			<version>3.1.0-ga1</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>liferay-faces-portal</artifactId>
			<version>3.1.0-ga1</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.3-b02</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.3-b02</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-el</artifactId>
			<version>2.0.0.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>edu.jhu.cvrg.waveform</groupId>
			<artifactId>waveform-utilities</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>edu.jhu.cvrg</groupId>
	  		<artifactId>cvrg-dataStorage</artifactId>
	  		<version>1.0-SNAPSHOT</version>
	  		
	  		<exclusions>
		        <exclusion>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.postgresql</groupId>
				    <artifactId>postgresql</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>edu.jhu.cvrg</groupId>
				    <artifactId>cvrg-analysisHub</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>maven2-repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>maven2-repository.primefaces.org</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	<properties>
		<liferay.version>6.1.1</liferay.version>
		<liferay.auto.deploy.dir>\opt\liferay\waveform3\deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>\opt\liferay\waveform3\tomcat-7.0.27\webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>\opt\liferay\waveform3\tomcat-7.0.27\lib\ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>\opt\liferay\waveform3\tomcat-7.0.27\webapps\ROOT</liferay.app.server.portal.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.5</jdk.version>
		<jstl.version>1.2</jstl.version>
	</properties>
</project>
